
OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["re:javax?\\.", "scala.", "packageName.", "*"] // packageName should be replaced with the actual name of the package
  removeUnused                      = true
}